<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>$Title$</title>
    <style>
    .table, th, td {
    border: 1px solid black;
    }
    </style>
</head>
<body>
<h1>Przelicznik tekstu</h1>
<table style="width:100%">
    <tr>
        <form method ="post" action="teksty">
    <textarea id="advanced" name="advanced"> </textarea>
    <input type="submit">
</form>
<br>
    </tr>
</table>
</body>
</html>